;------------------------------------------------------------------------------
[Environment]

robotFilename = robot.obj

robotStartConfiguration = -30.000000 0.000000 0.000000 0.853553 -0.146447 0.353553 -0.353553
robotGoalConfiguration = 30.000000 0.000000 0.000000 -0.353553 -0.353553 0.853553 0.146447

obstacleFilenames = wall.obj

; Bounding box
minX = -40
minY = -30
minZ = -30
maxX = 40
maxY = 30
maxZ = 30

;randomSeed = 1

;-----------------------------------------------------------------------------
[Parameters]

translationWeight = 1.0
rotationWeight = 10.0

translationStepsize = 0.5
rotationStepsize = 0.05

; Locality-sensitive hashing
L = 20   ; Number of hash tables
k = 150  ; Number of centroids

maxNeighbors = 50
