;------------------------------------------------------------------------------
[Environment]

robotFilename = robot.obj

robotStartConfiguration = 0 50 50 0.707106 0 0 -0.707106
robotGoalConfiguration = 400 50 50 0.707106 0 0 -0.70710

obstacleFilenames = obstacle1.obj obstacle2.obj obstacle3.obj obstacle4.obj obstacle5.obj

; Bounding box
minX = 0
minY = 0
minZ = 0
maxX = 400
maxY = 100
maxZ = 100

;randomSeed = 1


;-----------------------------------------------------------------------------
[Parameters]

translationWeight = 1.0
rotationWeight = 10.0

translationStepsize = 1.0
rotationStepsize = 0.1

; Locality-sensitive hashing
L = 20   ; Number of hash tables
k = 150  ; Number of centroids

maxNeighbors = 50
