;-----------------------------------------------------------------------------
[Environment]

robotFilename = piano.obj

robotStartConfiguration = 35 15 31 1 0 0 0
robotGoalConfiguration = 35 15 141 1 0 0 0

obstacleFilenames = first.obj middle.obj second.obj stairs.obj railing.obj doors.obj kitchen.obj dining.obj living.obj bigbedroom.obj smallbedrooms.obj hallway.obj miscfirst.obj miscsecond.obj box.obj

;obstacleFilenames = first.obj middle.obj second.obj stairs.obj railing.obj doors.obj kitchen.obj dining.obj living.obj bigbedroom.obj smallbedrooms.obj hallway.obj miscfirst.obj miscsecond.obj visualtop.obj visualbottom.obj

; Bounding box
minX = 0
minY = 0
minZ = 0
maxX = 511.811035
maxY = 354.330719
maxZ = 220.472443

;randomSeed = 1

;-----------------------------------------------------------------------------
[Parameters]

translationWeight = 1.0
rotationWeight = 10.0

translationStepsize = 1.0
rotationStepsize = 0.1

; Locality-sensitive hashing
L = 20   ; Number of hash tables
k = 150  ; Number of centroids

maxNeighbors = 50
